# ParkinGPT-DAD_2025

./: ParkinGPT.postman_collection.json  ParkinGpt.ino  README.md  parkingpt_db.sql  parkingpt_db1.sql
dad/: pom.xml
dad/src/main/java/handler/: BusinessLogicHandler.java
dad/src/main/java/mqtt/: MqttMessageFormat.java  MqttService.java  MqttServiceImpl.java  ParkingMqttClient.java
dad/src/main/java/parkingpt/: ParkingConsumerBroadcast.java  ParkingConsumerHeader.java  ParkingController.java  ParkingMqttClient.java  ParkingPublisher.java  ParkingSenderBroadcast.java  ParkingSenderHeader.java  ParkingSpot.java
dad/src/main/java/router/: ApiRouter.java
dad/src/main/java/sockets/: SocketServerSimple.java
dad/src/main/java/types/: Dispositivo.java  Grupo.java  Led.java  LedState.java  SensorUltraSonido.java  SensorValue.java
dad/src/main/java/vertx/: BusinessRestVerticle.java  CrudRestVerticle.java  HttpServerVerticle.java  MainVerticle.java  MqttMessageFormat.java  MqttServerVerticle.java  MySQLVerticle.java  StartVerticle.java
