<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.us.dad</groupId>
  <artifactId>dad</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-mysql-client</artifactId>
			<version>4.0.3</version>
		</dependency>
			<dependency>
	         <groupId>io.vertx</groupId>
	         <artifactId>vertx-mqtt</artifactId>
		     <version>4.2.6</version>    
    	</dependency>
		
		<dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-resolver-dns-native-macos</artifactId>
          <version>4.1.63.Final</version>
          <classifier>osx-x86_64</classifier>
        </dependency>
        
        <dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-jdbc-client</artifactId>
		  <version>4.5.1</version> <!-- Usa la misma versión que tu Vert.x -->
		</dependency>

		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.33</version>
		</dependency>
		<dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>3.1.4</version> <!-- o la más reciente -->
</dependency>



	</dependencies> 

  <name>ParkinGPT</name>
</project>